.App-grid {
  background: #fff;
  min-height: 100vh;
  display:flex ;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: #333;
  margin: 45px;
  margin-right: 45px;

}
 
 
.card{
  background: #fff;
  border-radius: 32px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  max-width: 2500px;
  width: 98%;          /* que ocupe m치s ancho */
  min-width: 1400px;   /* m치s ancho m칤nimo */
  min-height: 1300px;  /* m치s alto */
  padding: 40px;       /* espacio interno */
  margin: 30px auto; 
  
}
 
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e7eb;
  padding: 12px 20px;
}
 
 
.contenedor{
  display: grid;
 grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
 
.contenedor2{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
 
.contenedor4{
  display: flex;
  align-items: center;
grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 20px;
  margin-right: 20px;
  margin-right: 20px;
}
 
 
 
 
.Card-preguntas{
 position: relative;  
  width: 100%;         /* ocupar치 todo el ancho de la columna */
  height: 220px;          
  background: #fff;    
  border-radius: 12px;  
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  margin: 15px;        
  padding: 15px;
  display: flex;
  flex-direction: row;   /* 游늷 Ahora horizontal */
  align-items: center;   /* centra verticalmente */
  gap: 15px;  
  margin-right: 60px; 
 
}
 
 
.posicionletra {
  margin-left: 30px;
}
 
.posicionletra2 {
  margin-left: 35px;
}
 
 
.Colorletra {
  color: #1A3D63;
}
 
.Pregunta-img {
  width: 100px;        /* ajusta tama침o de la imagen */
  height: 100px;
  object-fit: cover;
  border-radius: 12px;
}
.Pregunta-img2 {
  width: 100px;        /* ajusta tama침o de la imagen */
  height: 100px;
  object-fit: cover;
  border-radius: 12px;
}
 
.Pregunta-img3 {
  width: 100px;        /* ajusta tama침o de la imagen */
  height: 100px;
  object-fit: cover;
  border-radius: 12px;
}
 
.Contenedor4{
    display: flex;
    justify-content: center;
  align-items: center;    
  gap: 20px;
  margin-top: 20px;
  width: 100%;    
}
 
 
 
input[type="radio"] {
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #000;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  margin-right: 8px;
}
 
input[type="radio"]:checked {
  background-color: #4a7fa7;
  border: 2px solid #000;
}
 
btn-container {
  margin-top: 20px;
  text-align: right;
}
 
.boton-siguiente{
   align-self: flex-end;
  margin-bottom: 20px;  
  margin-left: 1100px;  
  padding: 8px 16px;
  background: #1A3D63;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
 
.boton-results{
   align-self: flex-end;
  margin-bottom: 20px;  
  margin-left: 1100px;  
  padding: 8px 16px;
  background: #1A3D63;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
 
 
.mensaje-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffff;
  padding: 25px;
  border-radius: 12px;
  margin-bottom: 20px;
  min-height: 120px;
}

 
.typewriter {
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid #000;
  width: 0;
  font-size: 24px;
  font-weight: bold;
  animation: typing 4s steps(50, end) forwards, blink 0.8s infinite;
}
 
@keyframes typing {
  from { width: 0 }
  to { width: 45% }
}
 
@keyframes blink {
  from, to { border-color: transparent }
  50% { border-color: black; }
}
 
 
.robot-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 100px;
 
}

.custom-alert {
  position: fixed;
  bottom: 40px;   /* lugar en pantalla */
  right: 40px;
  background: #1A3D63;
  color: white;
  font-weight: bold;
  padding: 14px 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.25);
  z-index: 999;
  display: flex;             /* Para alinear 칤cono + texto */
  align-items: center;
  gap: 10px;                 /* espacio entre imagen y texto */
  animation: fadeIn 0.3s ease-in-out;
}

.alert-icon {
  width: 60px;   /* tama침o de la imagen */
  height: 60px;
}
