.preguntas-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
  justify-items: center;
}
 
.card {
  background: white;
  border-radius: 8px;
  padding: 0.8rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
margin-left:200px ;
  width: 200px;
  min-height: 150px;
 
}
 
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
 
.test-container {
  background: linear-gradient(to bottom, #1A3D63, #2E5984);
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titulo {
  font-size: 32px;
  font-weight: bold;
  color: white;
  background-color: #1A3D63;
  padding: 1rem 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  margin-bottom: 2rem;
  text-align: center;
}

.test-box {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 2rem;
  width: 100%;
  max-width: 960px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}
